<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>All About Me</title>
	  </head>
	  <body>
	         <style>
body {background-color: gray;}
h1 {
    color: black;
    font-family: impact;
    font-size: 250%;
}
h2  {
    color: white;
    font-family: courier;
    font-size: 100%;
    border: 5px solid black;
}
h3  {
    color: white;
    font-family: courier;
    font-size: 100%;
    border: 5px solid black;
}
</style>
    <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">All About Me</a>
    <h1>All about me!</h1>
    <h2>This is my house!</h2>
    <img src="images/house.jpg" height="300">
    <br>
    <h3>I play the tuba!</h3>
      <img src="images/silvertuba.jpg" height="250">
      <video width="300" controls>
  <source src="Copy of Part 1 Animation.1.mp4" type="video/mp4">
</video>
    </a>
	  </body>
	</html>
