<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <style>
body {background-color: gray;}
h1 {
    color: black;
    font-family: impact;
    font-size: 250%;
}
p  {
    color: white;
    font-family: courier;
    font-size: 100%;
    border: 5px solid black;
}
</style>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="aboutme.html">All About Me</a>
    <h1>Home</h1> 
    <p>This is My Portfolio Homepage.<p>   
    <img src="images/home.jpg" width="300" height="250" align="middle">
</body>
</html>

