<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
   <style>
body {background-color: gray;}
h1 {
    color: black;
    font-family: impact;
    font-size: 250%;
}
p  {
    color: white;
    font-family: courier;
    font-size: 100%;
    border: 4px solid black;
}
</style>
    <a href="index.html">Home</a>
     <a href="portfolio.html">Portfolio</a>
     <a href="aboutme.html">All About Me</a>
    <h1>Portfolio</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>